#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/home_delivery?allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#Redis
spring.redis.session.host=${REDIS_HOST}
spring.redis.session.port=6379

spring.redis.cache.host=${REDIS_HOST}
spring.redis.cache.port=6479

spring.redis.rider.host=${REDIS_HOST}
spring.redis.rider.port=6579

spring.redis.cart.host=${REDIS_HOST}
spring.redis.cart.port=6679

spring.redis.fcm.host=${REDIS_HOST}
spring.redis.fcm.port=6779

spring.session.store-type=redis
spring.cache.type=redis



fcm.certification = home-delivery-dev-firebase-adminsdk-vfi8k-c08e1e8e22.json