#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/home_delivery?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=tnrms2188

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# Redis
spring.redis.session.host=localhost
spring.redis.session.port=6379

spring.redis.cache.host=localhost
spring.redis.cache.port=6479

spring.redis.rider.host=localhost
spring.redis.rider.port=6579

spring.redis.cart.host=localhost
spring.redis.cart.port=6679

spring.redis.fcm.host=localhost
spring.redis.fcm.port=6779

spring.session.store-type=redis
spring.cache.type=redis


fcm.certification = home-delivery-dev-firebase-adminsdk-vfi8k-c08e1e8e22.json

