#MyBatis
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.flab.delivery.dto
logging.level.hello.session.mapper=trace

#JWT
jwt.secret=homedel
jwt.accessTokenValidTime=30 * 60 * 1000L
jwt.refreshTokenValidTime=14 * 24 * 60 * 60 * 1000L