#MyBatis
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.flab.delivery.dto
logging.level.hello.session.mapper=trace

#JWT
jwt.secretKey=secretKey-test-authorization-jwt-manage-token
jwt.accessTokenValidTime=1800
jwt.refreshTokenValidTime=1209600