#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/home_delivery?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=tnrms2188

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#Redis
spring.redis.session.host=redis-session
spring.redis.session.port=6379

spring.redis.cache.host=redis-cache
spring.redis.cache.port=6479

spring.redis.rider.host=redis-rider
spring.redis.rider.port=6579

spring.session.store-type=redis
spring.cache.type=redis

fcm.certification = home-delivery-dev-firebase-adminsdk-vfi8k-c08e1e8e22.json